{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "charliermarsh.ruff",
    "monosans.djlint",
    "qwtel.sqlite-viewer",
    "eamodio.gitlens"
  ]
}
